* =git-changelog= - A program to automatically generate changelogs from git

  [[https://img.shields.io/badge/version-1.1.4-green.svg]]

** Installation

   Clone the repository:

   #+BEGIN_SRC
git clone https://gitlab.com/tuedachu/git-change-log.git
   #+END_SRC

   Add the local folder to your path.


** Usage

   =git-changelog= should be used within a git repository. The
   simplest way to run the program is to run:

   #+BEGIN_SRC
git-changelog
   #+END_SRC

   in the project directory.

   By default, it will generate the changelog from the last version to
   =HEAD= *on the current branch*.

   =git-changelog= only filters commit messages starting by a tag like
   =[<tag>]=. By default, the list of accpeted tags is =FEATURE PERF
   BUG HOTFIX DOC INTERNAL TEST STYLE REFACTOR CHORE EXAMPLE=. This
   list can be customized using an environment variable, see
   customization section for more details.

   Additional command line arguments are available:

   #+BEGIN_SRC
git-changelog [-h] [-v] [-f <commit-tag-filter>] [-s <time-duration>] [-f <version-tag>] [-t <version-tag] [-o output] [-F format] [-0 <prefix>] [-1 <postfix>] [-a] [-k]

where:
    -h    show this help text
    -v	  get program version
    -c    set the commit-tag(s) to look for (DEFAULT: ALL)
    -s    set date from which to show commits (see --since option in git)
    -f    only consider commits since this version tag (Default: last version tag)
    -t    only consider commits up to that version tag (Default: HEAD)
    -o 	  set output file to print the change log
    -F    set the format of the output file among 'org', 'md', 'txt' (Default: Emacs org-mode)
    -0    section title prefix when writing a changelog file
    -1    section title postfix when writing a changelog file
    -a    show author in commit line
    -k    list commit keywords (can be configured with env. variable 'GIT_CHANGELOG_KEYWORDS')
   #+END_SRC

** Customization

   - You can define the list of tags to look for using an environment
     variable =GIT_CHANGELOG_KEYWORDS=. If =GIT_CHANGELOG_KEYWORDS= is
     not set, then the default list of keywords is used:
     =FEATURE PERF BUG HOTFIX DOC INTERNAL TEST STYLE REFACTOR CHORE EXAMPLE=


** Examples:

*** Changelog from the latest version tag

    #+BEGIN_SRC
git-changelog
    #+END_SRC

    produces the following output:

    #+BEGIN_SRC
Generating change log from v.1.3.4 to HEAD looking for all tagged commits...

FEATURE:
 Add ytdl-command defcustom.

INTERNAL:
 Replace ytdl-message-start by ytdl--concat.

STYLE:
 Use `error' instead of (concat ... "ERROR:" ...).
 Fix syntax and docstring typos.
    #+END_SRC

*** Filter only a specific type of commit messages

    #+BEGIN_SRC
git-changelog -c FEATURE
    #+END_SRC

    produces the following output:

    #+BEGIN_SRC
Generating change log from v.1.3.4 to HEAD looking for all tagged commits...

FEATURE:
 Add ytdl-command defcustom.
    #+END_SRC

*** Filter commit messages from a older version

    #+BEGIN_SRC
git-changelog -f v.1.3.3
    #+END_SRC

    produces the following output:

    #+BEGIN_SRC
Generating change log from v.1.3.3 to HEAD looking for all tagged commits...

FEATURE:
 Add ytdl-command defcustom.
 Set dynamically the width of the title column.

BUG:
 Ask user confirmation when using url at point.
 Raise error when `download-playlist` fails.
 Fix bug when relaunching a download from Downloads, Music or Videos.
 Raise error when getting default filename fails.

DOC:
 Update documentation.

INTERNAL:
 version 1.3.5
 Replace ytdl-message-start by ytdl--concat.
 Migrate to v.1.3.4

STYLE:
 Use `error' instead of (concat ... "ERROR:" ...).
 Fix syntax and docstring typos.
 Shorten mini-buffer message.
    #+END_SRC




*** Exporting changelog into a file

    #+BEGIN_SRC
git-changelog -o changelog.md -F md
    #+END_SRC

    yields:

    #+BEGIN_SRC
Changelog generated by git-changelog 1.0.0.

FROM: 1.3.4
TO: HEAD

**FEATURE**:
- Add ytdl-command defcustom.

**INTERNAL**:
- Replace ytdl-message-start by ytdl--concat.

**STYLE**:
- Use `error' instead of (concat ... "ERROR:" ...).
- Fix syntax and docstring typos.
    #+END_SRC

    The prefix and postfix can be changed using =-0= and =-1= command line arguments.
    By default:
    - Org mode (=-F org=): prefix and postfix are =*= (bold)
    - Markdown (=-F md=): prefix and postfix are =**= (bold)
    - Text (=-F txt=): No prefix and postfix.

** Extension for Emacs

   This code would help to keep a consistent git history (tags).

   #+BEGIN_SRC elisp
(defvar git-changelog-tag-list
  (split-string (or (getenv "GIT_CHANGELOG_KEYWORDS")
                    "FEATURE PERF BUG DOC INTERNAL TEST STYLE REFACTOR CHORE")
                " ")
  "List of compatible tags for git-changelog")

(defun git-changelog-add-tag()
  (interactive)
  (insert (concat "["
                  (completing-read "Choose a compatible tag:"
                                   git-changelog-tag-list)
                  "] ")))

(global-set-key (kbd "s-a") 'git-changelog-add-tag)
   #+END_SRC


** Changelog (automatically created by =git-changelog=)

*** v.1.1.4


    *FEATURE*:

    - Add `SUB-FEATURE` as possible tag.

    *BUG*:

    - Remove unnecessary space in program signature.
    - Add an empty line after section name (for Markdown to recognize the item list)



*** v.1.1.3

    *FEATURE*:

    - Add HOTFIX and EXAMPLE keywords.

*** v.1.1.2

    *DOC*:
    - Give more details on commit message filtering. (by Arnaud Hoffmann)
    - Fix minor bugs in documentation (CLI and README). (by Arnaud Hoffmann)

*** v.1.1.1

    *DOC*:
    - Cosmetic changes. (by Arnaud Hoffmann)
    - Update program usage. (by Arnaud Hoffmann)
    - Dynamically create `git-changelog-tag-list`. (by Arnaud Hoffmann)
    - Add section on customization. (by Arnaud Hoffmann)
    - Cosmetic changes. (by Arnaud Hoffmann)
    - Fix mistakes in Emacs extension section. (by Arnaud Hoffmann)

*** v.1.1.0

    *FEATURE*:
    - Add command line feature to list available commit keywords. (by Arnaud Hoffmann)
    - Read list of commit keywords from a env. variable. (by Arnaud Hoffmann)
    - Show only sections containing at least one commit. (by Arnaud Hoffmann)
    - Allow user to change prefix and postfix of keyword sections. (by Arnaud Hoffmann)

    *BUG*:
    - Fix bug with -a command line argument. (by Arnaud Hoffmann)

    *DOC*:
    - Add examples to README. (by Arnaud Hoffmann)
